{
  "name": "std",
  "version": "0.1.0",
  "description": "jk standard library",
  "main": "std.js",
  "scripts": {
    "lint": "eslint std*.js",
    "build": "tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkcfg/jk.git"
  },
  "keywords": [
    "configuration",
    "code",
    "generation"
  ],
  "author": "The jk Authors",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/jkcfg/jk/issues"
  },
  "homepage": "https://github.com/jkcfg/jk#readme",
  "devDependencies": {
    "babel-jest": "^23.6.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.12.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "jest": "^23.6.0",
    "to-fast-properties": "^2.0.0",
    "ts-jest": "^23.10.5",
    "typescript": "^3.4.3"
  },
  "jest": {
    "preset": "ts-jest/presets/js-with-babel",
    "globals": {},
    "testMatch": [
      "<rootDir>/*.test.js"
    ],
    "moduleDirectories": [
      "<rootDir>/node_modules"
    ]
  },
  "dependencies": {}
}
